{
  "name": "swagger2jssdk",
  "version": "1.0.0",
  "description": "Convert swagger 2.0 json spec to simple JS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swagger",
    "openapi",
    "js",
    "sdk",
    "javascript"
  ],
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "dependencies": {
  }
}
